<!DOCTYPE html>
<html lang="en">

<!-- <SCRIPT language=JavaScript>
  function password() {
    var testV = 1;
    var pass1 = prompt('Pls fill in password:', '');
    while (testV < 3) {
      if (!pass1)
        history.go(-1);
      if (pass1 == "qyw") {
        alert('Go!');
        break;
      }

      testV += -1;
      var pass1 = prompt('Error, pls fill in again:');
    }
    if (pass1 != "password" & testV == 3)
      history.go(-1);
    return "qyw";
  }

  document.write(password());

</SCRIPT> -->


<head>
  <meta name="author" content="yuwen">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/rad-icons.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-000000');
  </script>

  <title>从0到1规划智慧法律产品</title>
  <style>
    .rad-fade-in {
      will-change: opacity, transform;
      animation-name: rad-fade-in-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
      0% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
      animation-name: none;
      opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
      animation-name: rad-fade-in;
      animation-duration: 1.1s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    .rad-fade-in-long {
      will-change: opacity, transform;
      animation-name: rad-fade-in-long-fallback;
      animation-duration: 8s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
      0% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
      animation-name: none;
      opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
      animation-name: rad-fade-in-long;
      animation-duration: 2s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    .rad-fade-down {
      will-change: opacity, transform;
      animation-name: rad-fade-down-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
      transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      75% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
      animation-name: none;
      opacity: 0;
      transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
      animation-name: rad-fade-down;
      animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .rad-scale-down {
      will-change: opacity, transform;
      animation-name: rad-scale-down-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
      transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
      0% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      75% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      100% {
        opacity: 1;
        transform: scaleY(1);
      }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
      animation-name: none;
      opacity: 0;
      transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
      animation-name: rad-scale-down;
      animation-duration: 1.1s;
      animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
      0% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      100% {
        opacity: 1;
        transform: scaleY(1);
      }

    }
  </style>





</head>

<body class="body">

  <script src="js/components/header.js"></script>
  <script src="js/components/footer.js"></script>
  <script src="js/components/badge-tag.js"></script>
  <script src="js/components/footer.js"></script>
  <script src="js/components/badge-tag.js"></script>
  <site-header></site-header>

  <!-- <header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html">
          <span style="font-size: 24px;">Yuwen</span>
          <span style="font-size: 24px;">Qin</span>



        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent, #header" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Homepage</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#about">Skills</a>
            </li>

            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="my_insight.html">Insights</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="nav-link" href="index.html#contact">Contact</a>
            </li>

            <!-- <li class="nav-item">
              <a data-scroll class="nav-link" href="more me.html">More Me</a>
            </li> -->

            <!-- <li class="nav-item">
              <a data-scroll class="nav-link" href="#mytestimony">行业口碑</a>
            </li> -->


          </ul>
        </div>
      </nav>
    </div>
  </header> -->







  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row" style="line-height: 32px;">
        <div class="col-12 col-md-5 mt-4 mt-md-0 my-md-auto">
          <badge-tag>产品</badge-tag>
          <badge-tag>交互</badge-tag>
          <badge-tag>用户研究</badge-tag>
          <h3 style="margin-top: 16px;">从0到1平安智慧法律产品体验系统构建</h3>
          <p class="lead">
            2020年3月 - 2020年7月 经历5个月<br />
            交互设计师<br />
            本文阅读大约需要 20 mins
          </p>
        </div>
        <div class="col-12 col-md-7 pl-md-0 text-right">
          <img class='lozad img-responsive img-clip-left-backward'
            src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
            data-src="img/project2/ifa-banner.png"
            data-srcset="img/project2/ifa-banner.png 1x, img/project2/ifa-banner@2x.png 2x" alt="This is ifa-banner." />
        </div>
      </div>

    </div>
  </section>

  <section class="section" style="margin-top: 0px;">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">01</div>
            <div class="sectiontitle">一些疑问</div>
            <div class="sectiontitle-eng">some questions</div>
          </div>

          <div class="title4">平安i法是什么？</div>
          <p class="lead">
            平安i法产品升级，非原有工具式法律服务平台。依托平安的多元化金融场景及科技优势，集成精准的案例法规检索、个性化专业内容推荐、权威全量的法理研究知识图谱、审判实践经验参考，多维客观的案情特征推理分析及类案智推。是一款专业化、一体化、智能化、开放式、高效的法律信息服务平台。
          </p>
          <div class="title4">平安i法关键页面</div>
          <div class="bd-example imgstyle" style="margin-top: 40px;">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/project2/Group 2.svg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Group 3.svg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 10.svg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap 2@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 11@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 2@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 12@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 9@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 8@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 4@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/project2/Bitmap Copy 5@2x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  role="img" class="icon ">
                  <rect width="13" height="15" transform="matrix(-1 0 0 1 19 5)" fill="black" fill-opacity="0.2"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23ZM8.49975 11.9996L12.2659 15.7071C12.6614 16.0971 13.3064 16.0971 13.7024 15.7076C13.8944 15.5186 13.9999 15.2676 13.9999 15.0006C13.9999 14.7336 13.8944 14.4826 13.7024 14.2936L11.3728 12.0001L13.7024 9.70662C14.0984 9.31662 14.0984 8.68162 13.7024 8.29212C13.3064 7.90263 12.6619 7.90263 12.2659 8.29212L8.49975 11.9996Z"
                    fill="white"></path>
                  <circle r="11.5" transform="matrix(-1 0 0 1 12 12)" stroke="black" stroke-opacity="0.1"></circle>
                </svg>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  role="img" class="icon ">
                  <rect x="5" y="5" width="13" height="15" fill="black" fill-opacity="0.2"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM15.5003 11.9996L11.7341 15.7071C11.3386 16.0971 10.6936 16.0971 10.2976 15.7076C10.1056 15.5186 10.0001 15.2676 10.0001 15.0006C10.0001 14.7336 10.1056 14.4826 10.2976 14.2936L12.6272 12.0001L10.2976 9.70662C9.90159 9.31662 9.90159 8.68162 10.2976 8.29212C10.6936 7.90263 11.3381 7.90263 11.7341 8.29212L15.5003 11.9996Z"
                    fill="white"></path>
                  <circle cx="12" cy="12" r="11.5" stroke="black" stroke-opacity="0.1"></circle>
                </svg>
                <span class="sr-only">Next</span>
              </a>



            </div>
          </div>

        </div>
      </div>

    </div>
  </section>




  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">02</div>
            <div class="sectiontitle">一些小目标</div>
            <div class="sectiontitle-eng">Design Goal</div>
          </div>

          <div class="title4">期望与心声</div>

          <blockquote class="blockquote text-center">
            <p class="mb-0">“为平台的建设带来更多的用户思维及产品线上化思考。精细化产品定位及客群，提升产品整体体验。”</p>
            <footer class="blockquote-footer">业务对产品的要求</footer>
          </blockquote>
          <blockquote class="blockquote text-center">
            <p class="mb-0">“在法律平台上检索耗时？”“体验出错率高的法律文书检索体验？”</p>
            <footer class="blockquote-footer">用户对产品的意见</footer>
          </blockquote>
          <div class="title4">产品现状初步走察</div>
          <p class="lead">
            在刚刚接手项目的时候，除了以上业务方和用户对产品的初步反馈。我们也对产品进行了一个初步的走查。主要发现了以下问题：1）不一致的交互体验；2）组件不规范复用，带来体验上混乱；3）用户在网站上迷失，时而对进展无法感到自如把控；4）操作状态无区分；5）组件甚至出现重叠遮盖；6）不符合实际工作流程；7）学习成本较高；8）功能无串联，场景单一。对这些初步的问题，我们初步形成一些响应对策。
          </p>
          <div class="title4">应对方法</div>
          <p class="lead">
            1）拉齐对问题的认知:
            尝试新的方法，例如访谈，聚焦小组，使得业务对于现在已存在的问题达成一致的认识，以及共同规划确定业务目标。2）成为速成专家：由于缺乏对法律知识的了解，让我开始难以上手项目。在风控部门专家法官以及同事的帮助下，我对法律流程及法律知识有了一定的了解，对业务结构体系构建起到了帮助作用。最终协助产品团队圆满完成了产品升级。
          </p>


        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">03</div>
            <div class="sectiontitle">过程模型</div>
            <div class="sectiontitle-eng">Design Process</div>
          </div>

          <div class="title4">围绕产品设计使用的过程模型</div>
          <p class="lead">
            4个月的产品设计升级周期，设计过程全程围绕设计思维模式加上精益模式的开发为过程。设计思维侧重于问题的分析及定义，而精益起步则侧重于将问题有效转化为解决方案。运用两套模型各自的优点，可以顺利帮助产品转型。通过该模型，我们明晰了模型中需要注重的步骤，更好的帮助产品进行升级。如下图所示。
          </p>
          <img class="imgstyle" src="img/project2/Group 4.svg">
          <div class="imgsubtitle">运用两套模型各自的优点帮助产品转型</div>

        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">04</div>
            <div class="sectiontitle">重建用户画像，重新理解新客群</div>
            <div class="sectiontitle-eng">User Group</div>
          </div>

          <div class="title4">调整客群偏差</div>
          <p class="lead">
            旧有的客群体系中，仅含有专业用户。首先对专业用户的画像进行了丰富，此外，此次产品目标中，希望产品能更多下沉至普通用户，可以让产品在公司各个场景中都得以被运用，增加对内赋能，寻找未来更好地对外输出寻找可能性。所以，设计团队重新调研了产品的用户客群，发现了目标新用户与原始用户之间的偏差，并重新绘制了新的客群画像。<br />
            <br />
            调查的方法分别有线上问卷调研和线下走访调查。线上问卷调研通过线上发放问卷，搜集普通用户的对于法律的需求和使用场景。在线下走访过程中，我们则访问了法院的基层法官，调研各个子分公司法律相关岗位的工作者，以及检察院司法工作人员。极大程度记录与刻画用户法律需求场景，在产品使用场景中还原工作场景，使产品成为真正得心应手的法律工具。<br />
            <br />
            对于专业用户，我们寻找了19位28岁至52岁相关领域工作者，他们有明确的法律诉求。针对此类用户，我们将提供给该类用户：1）更明确高效的检索工具，满足对法律的精准需求找文书，做知识采集和处理工作。2）年龄跨层需要更注重设计可达性，使其更友好。<br />
            <br />
            对于普通用户，我们寻找了7位28岁至48岁普通用户，他们无明确核心法律诉求。针对此类用户，我们将提供给该类用户：给予其充分的浏览，注重浏览体验及数据时效性。在浏览中摸索法律知识的需求转化为明确法律诉求的用户。调研结论如下：
          </p>
          <img class="imgstyle" src="img/project2/Group 35@2x.png">
          <div class="imgsubtitle">专业用户调研结果</div>
        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">05</div>
            <div class="sectiontitle">任务用户分解</div>
            <div class="sectiontitle-eng">task decomposition</div>
          </div>

          <div class="title4">设计考量</div>
          <p class="lead">
            基于对用户的深入理解，对用户年龄分层的深度移情。明确i法智库的设计考量，也始终贯彻在在产品设计之中。
          </p>
          <img class="imgstyle" src="img/project2/Group 64@2x.png">
          <div class="imgsubtitle">始终贯彻在产品设计中的设计考量</div>
          <img class="imgstyle" src="img/project2/Bitmap.svg">
          <div class="imgsubtitle">问题解决思路公式</div>

          <div class="title4">设计考量</div>
          <p class="lead">
            围绕“了解法院对某种案件的判决思路”用户目标，通过发掘用户的期望本质，发现出新思想和新创新点。仅提供高效的检索工具是远远不够的；所以，将用户目标分解为5类用户任务，全方面提升法律知识服务体验：
          </p>
          <img class="imgstyle" src="img/project2/Group 20@2x.png">
          <div class="imgsubtitle">用户任务按JTBD分解图谱</div>
        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">06</div>
            <div class="sectiontitle">设计呈现</div>
            <div class="sectiontitle-eng">show me your design</div>
          </div>

          <div class="title4">Highlight 1 从场景出发规划信息架构</div>
          <p class="lead">
            从实际场景出发，按照诉前、诉中及诉后功能需求进行功能规划。按照场景规划，便于查找。同构迁移提升场景覆盖能力；通过场景归纳，补齐开发技术难度低，高频的工具与功能。
          </p>
          <img class="imgstyle" src="img/project2/Group 65@2x.png">
          <div class="imgsubtitle">通过调研对场景进行归纳</div>
          <img class="imgstyle" src="img/project2/Group 67@2x.png">
          <div class="imgsubtitle">信息架构拓展</div>


          <div class="title4">Highlight 2 更高效的检索体验</div>
          <p class="lead">
            旧有的检索体验在将就的边缘，这次设计的目的是从检索体验上，提高检索准确性、确认性以及效率；提供与其他同质产品具有差异化的检索体验。首先对搜索框进行优化，为用户提供打破经验壁垒的检索方式，提供更多的知识关联。提升数据穿透。
          </p>
          <img class="imgstyle" src="img/project2/Group 68@2x.png">
          <div class="imgsubtitle">搜索框的体验提升</div>

          <p class="lead">
            其次，为了数据传达明确清晰，对检索结果页面左侧筛选卡片进行了梳理，确定最有效的检索卡片数量，来降低检索信息嘈杂，保持检索简洁及高效，提高检索体验。
          </p>
          <img class="imgstyle" src="img/project2/Group 69@2x.png">
          <div class="imgsubtitle">
            为了使底层数据对应，一一映射，交叉能生成结果。我们重新梳理了标签系统的数据。和专业团队讨论之后，去除了对用户帮助不大的标签系统，生成了高效的信息标签库，有效控制了左侧筛选卡片数量。</div>

          <p class="lead">
            接着，对检索结果页面左侧筛选卡片组件增加了搜索状态。以案由为例，经了解，多级案由总量在3000左右，实际在检索过程中，某个关键词会关联上百个案由，左侧筛选卡片效率检索效率非常低。检索卡片组件增加搜索交互逻辑后，使得用户可以在众多案由之中快速找到相应的案由，以此类推其他筛选卡片。降低了整体检索时长。
          </p>
          <img class="imgstyle" src="img/project2/Group 70@2x.png">
          <div class="imgsubtitle">筛选卡片组件检索能力提升</div>

          <p class="lead">
            左侧筛选卡片组件为最大可能保留用户检索习惯，固化用户常用检索范式，设计了保存检索条件的交互逻辑，保留用户习惯，提升检索能力。
          </p>
          <img class="imgstyle" src="img/project2/Group 72@2x.png">
          <div class="imgsubtitle">对于检索条件进行保存</div>

          <p class="lead">
            分组展示有效分组，对于不同的文书内容，按照不同的分组进行浏览，提升阅读效率。
          </p>
          <img class="imgstyle" src="img/project2/Group 73@2x.png">
          <div class="imgsubtitle">按照有效分组，分组展示检索结果，提高阅读效率</div>

          <div class="title4">Highlight 3 尊重阅读感，还原法律文书阅读场景</div>
          <p class="lead">
            在实际线下调研过程中，发现基层法院及检察官等法律工作者，工作的法律文书使用字体多为宋体。为了防止工作阅读场景失真，在检索文书的标题使用思源宋体，以还原真实工作中的阅读体验。右侧搜索结果串联，构建知识间的延展和关联，增加场景及信息串联。之后对检索文书详情的阅读体验再一次进行了升级，增加了阅读文书的可达性，包括调整字号，下沉部分浏览器功能，贴合不同能力的使用者习惯。也考虑到了不同平台间的关联，使得用户可以从web扫码至手机移动端阅读。
          </p>
          <img class="imgstyle" src="img/project2/Group 74@2x.png">
          <div class="imgsubtitle">检索文书的阅读体验升级</div>

          <div class="title4">Highlight 4 强化阅读线索，阅读体验无断点</div>
          <p class="lead">
            为了增强阅读延续性，检索关键词在检索页面以及详情页面均高亮显示，保证场景上下文线索清晰，体验无断点。
          </p>
          <img class="imgstyle" src="img/project2/Group 75@2x.png">
          <div class="imgsubtitle">始终高亮检索关键词，保证阅读体验无断点</div>

          <div class="title4">Highlight 5 适当地引导用户</div>
          <p class="lead">
            此次升级对新手指引onboarding的过程也重新定义及升级，为提高用户的获客及转化。
          </p>
          <img class="imgstyle" src="img/project2/Group 77@2x.png">
          <div class="imgsubtitle">用户引导规则1.0</div>
          <img class="imgstyle" src="img/project2/Group 78@2x.png">
          <div class="imgsubtitle">搜索框的引导体验</div>

          <div class="title4">Highlight 6 持续的度量</div>
          <p class="lead">
            为了更好地跟进设计方案，采用了多种度量方法。其中一种便是借鉴尼尔森Severity rating
            公式，调整了三个变量之间的系数，以适用本产品，来衡量产品细节出现的问题的严重性和紧急程度，按照问题优先级对问题进行跟进。
          </p>
          <img class="imgstyle" src="img/project2/Group 80@2x.png">
          <div class="imgsubtitle">问题评分模型</div>
          <p class="lead">
            另一方面则是，建设与打通用户反馈渠道机制计划。通过例如全站点i法咨询FAB及个人中心等以及检索后对于结果的反馈，建设平台用户意见反馈机制，确保和用户沟通，有效畅达，以修复偏差。
          </p>
          <img class="imgstyle" src="img/project2/Group 81@2x.png">
          <div class="imgsubtitle">站点各环节布置的静态反馈渠道</div>
          <img class="imgstyle" src="img/project2/Group 82@2x.png">
          <div class="imgsubtitle">站点各环节布置的动态反馈渠道</div>
          <p class="lead">
            产品另一方面同步进行的度量则是，接受度测试。项目在起步阶段仅有少量用户。通过邮件，晨会播报，新建用户组以及其他渠道，我们开启了产品推广。同时我们也开启了第二轮改版后的用户满意度调研。分别从后台数据表现中，抽取不同使用程度的经验用户。将他们分为自由测试组以及一对一满意度评估，来评估迭代版本是否所达到产品目标预期。点击查看<a
              href="file/UATtest.pdf">UAT测试机制</a>。<br />
            <br />
            新版本发布两周之后，用户整体满意度提升23%。用户对产品的认知提升主要由于产品的清晰导览。用户的意见将最终纳入迭代计划以及走察列表之中，供产品进一步优化。
          </p>
          <img class="imgstyle" src="img/project2/Group 83@2x.png">
          <div class="imgsubtitle">UAT测试机制</div>

        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">07</div>
            <div class="sectiontitle">上线成果</div>
            <div class="sectiontitle-eng">achievements</div>
          </div>

          <div class="title4">上线成果归纳</div>
          <p class="lead">
            经过三个月的调研，归纳、设计与推广，我们得到了7月用户数据。从用户数据表现上来看，7月份的活跃用户达到了2148人，环比增长913.2%。对于存量的用户规模，还有很大的上升空间。同时，对于8月的用户数据开始有进一步的思考，希望在8月份着重追踪用户留存，持续为用户提供价值，让用户不断回访产品。
          </p>
          <img class="imgstyle" src="img/project2/Group 85@2x.png">
          <div class="imgsubtitle">i法智库7月上线结果</div>
          <img class="imgstyle" src="img/project2/banner.gif">
          <div class="imgsubtitle">平安i法高保真图</div>

        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="row row--padded rad-animation-group rad-fade-down flex-column-reverse flex-md-row"
        style="margin-top: 0px;">
        <div class="col-12 mt-4 mt-md-0 my-md-auto">
          <div>
            <div class="titlenumber">08</div>
            <div class="sectiontitle">经验总结</div>
            <div class="sectiontitle-eng">summary</div>
          </div>

          <div class="title4">反思与感想</div>
          <p class="lead">
            通过这个项目，前后经历了4个月，在产品经理缺乏的视角下，对我们工作提出了更高的要求和考验。这意味着，我们需要参与更多及负责更多，也思考更多。这短短6个月中，收获颇多，也收获集团产品好评。也由此形成了我们特色的<a
              href="file/B-endworkshop.pdf">产品设计方法论</a>。<br />
            <br />
            扮演产品经理角色：理解并协助梳理业务模式，从价值维度出发的产品服务及产品功能规划，并进行业务评估等工作。<br />
            扮演用户研究角色：梳理用户模型及竞品研究，梳理复杂业务，通过数据检视产品设计。<br />
            更扮演好交互角色：用设计解决业务难点，可视化复杂业务逻辑，协同开发执行设计落地，协同视觉进行设计还原及走察。为用户提供有限开发条件下，最优设计解决方案。为用户提供实用、高效的检索工具🔧体验。一些看似简单的流程，实则是建立用户信任的至关重要的第一步。<br />
            <br />
            在新环境下的设计师，设计师面临的挑战与变革会越来越多，限制也会越来越多。拥抱变革和创新，展现出更多维及抽象的思考能力及协调能力，是所有新环境下设计师的必修课。协同合作伙伴及项目共同学习成长，共创业务价值。
          </p>

        </div>
      </div>

    </div>
  </section>




  <section class="section" style="margin-top: 80px; margin-bottom: 100px;">
    <div class="container">
      <a type="button" class="btn btn-primary btn-lg buttom-link" style="float: left;width: 340px;height: 80px;"
        href="project_POC.html">Previous:<br>Spinning The Wheel Of Product Growth By Design & Insight<br> - Sneak Peak To Narratives POC Demo</a>
      <a type="button" class="btn btn-primary btn-lg buttom-link" style="float: right;width: 340px;height: 80px;"
        href="project_Askbob.html">Next:<br>AskBob智能办公机器人语音会话能力提升设计</a>
    </div>
  </section>







  <site-footer></site-footer>
  <script src='js/rad-animations.js'></script>
  <script src='js/library/lozad.min.js'></script>
  <script>
    window.addEventListener("load", function () {
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      });
      observer.observe();
    });
  </script>
  <script src='js/library/jquery-3.3.1.slim.min.js'></script>
  <script src='js/library/bootstrap.min.js'></script>
  <script src='js/sticky-header.js'></script>
  <script src='js/library/smooth-scroll.polyfills.min.js'></script>
  <script src='js/library/fontfaceobserver.js'></script>
  <script>
    (function (w) {

      if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
        return;
      }
      var fontA = new w.FontFaceObserver("Inter", {
        weight: 300
      });
      var fontB = new w.FontFaceObserver("Inter", {
        weight: 400
      });
      var fontC = new w.FontFaceObserver("Inter", {
        weight: 500
      });
      var fontD = new w.FontFaceObserver("Inter", {
        weight: 600
      });
      var fontE = new w.FontFaceObserver("Inter", {
        weight: 700
      });
      var fontF = new w.FontFaceObserver("Inter", {
        weight: 900
      });
      w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function () {
        w.document.documentElement.className += " fonts-loaded";
      });
    })(this);
  </script>
  <script>
    const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
  </script>

</body>

</html>